nop-A      1   # a
nop-B      1   # b
nop-C      1   # c
if-n-equ   1   # d
if-less    1   # e
pop        1   # f
push       1   # g
swap-stk   1   # h
swap       1   # i 
shift-r    1   # j
shift-l    1   # k
inc        1   # l
dec        1   # m
add        1   # n
sub        1   # o
nand       1   # p
IO         1   # q 

site       1   # r
bind       1   # s
bind2      1   # t
if-bind    1   # u
g-alloc    1   # v
p-alloc    1   # w
p-copy     1   # x
p-divide   1   # y
goto       1   # z
label      1   # A
      

PROGRAMID  0   # B
EXECUTABLE 0   # C
BINDABLE   0   # D
READABLE   0   # E

#adv-head   1
#jump-f     1
#jump-b     1
#call       1
#return     1
#if-bit-1   1
#get        1
#put        1
#h-read     1
#h-write    1
#set-head   1
#search-f   1
#search-b   1


# Works on multiple nops:  pop  push  inc  dec  IO  adv-head 

# What if we add a new head.  Search will return the location of something,
# and put the new head there.  Then set-head will move another head to that
# point.  In the case of the copy loop, it only needs to be set once and
# this will speed up the code quite a bit!

# Search with no template returns current position (abs line number) in
# genome.
